<html>
  <head>
    <meta charset="UTF-8" >
    <title> Product add </title>
    <?php 
      inculde_once '../db/connection.php'
    ?>
  </head>
  <body>
    <h1> Add product </h1>
    <form>
      <input type="submit"> 
    </form>
    <hr>
    <form> 
      SKU <input type="text" id="SKU" name="SKU">
      Name <input type="text" id="product_name" name="product_name">
      Price <input type="text" id="product_price" name="product_price">
      Format <select id=""
    </form>
  </body>
</html>